.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
}

.card {
  width: 100%;
  max-width: 1200px;
  height: auto;
  padding: 32px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  text-align: justify;
}

.card-content {
  display: flex;
  flex-direction: column !important;
  justify-content: space-between;
}

.left-column,
.right-column {
  width: 100%;
  margin-right: 0;
  padding-left: 0;
}

.left-column {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left-column h2 {
  text-align: center;
  font-size: 32px;
  margin-top: 0;
}

.left-column p {
  font-size: 18px;
  margin-bottom: 0;
}

.right-column {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.botao-orcamento {
  margin-bottom: 20px;
  width: 240px;
  height: 40px;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  background-color: green;
  transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.botao-orcamento:hover {
  background-color: darkgreen;
}

.botao-gestor {
  margin-bottom: 20px;
  width: 240px;
  height: 40px;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  background-color: #0066cc;
  transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.botao-gestor:hover {
  background-color: #004c99;
}

.button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.botao-gerenciar {
  background-color: rgb(21, 206, 21);
  color: white;
  width: 260px;
  height: 40px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.botao-gerenciar:hover {
  background-color: rgb(22, 145, 22);
}

.botao-sair {
  background-color: rgb(236, 25, 25);
  color: white;
  width: 80px;
  height: 40px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
}

.botao-sair:hover {
  background-color: rgb(167, 21, 21);
}

.info-styles .container {
  height: auto;
}

.info-styles .card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0;
}

.info-styles .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-styles .left-column {
  width: 100%;
  text-align: justify;
}

.info-styles .right-column {
  margin-top: 10px;
  width: 100%;
  height: 65%;
  display: flex;
  justify-content: center;
}

.admin-styles .container {
  height: auto !important;
}

.admin-styles .card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0;
}

.admin-styles .card-content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.admin-styles .left-column {
  width: 100%;
}

.admin-styles .right-column {
  margin-top: 10px;
  margin-bottom: 10px;
}

.admin-styles .left-column p {
  text-align: justify;
}

.large-chart {
  width: 100%;
  height: 400px;
}

.contact-info {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.contact-info p {
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
}

.contact-link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: #000000;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .card {
    padding: 20px;
  }

  .left-column h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .left-column p,
  .contact-info p {
    font-size: 14px;
  }

  .contact-info p {
    font-size: 16px;
  }

  .large-chart {
    height: 350px;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 15px;
  }

  .large-chart {
    height: 400px;
    width: 110%;
    margin-left: -5%;
    margin-right: -5%;
  }

  .right-column {
    overflow: hidden;
  }

  .left-column h2 {
    font-size: 22px;
  }

  .left-column p,
  .contact-info p {
    font-size: 13px;
  }
}
