.empresa-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empresa-card {
  max-width: 600px;
  margin: 0 auto;
  padding: 16px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background-color: #d9d9d9;
}

mat-card-title {
  font-size: 24px;
  font-weight: bold;
}

mat-form-field {
  width: 100%;
  margin-top: 20px;
}

button {
  width: 130px;
  height: 48px;
  background-color: #0064fb;
  border-radius: 50px;
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
  cursor: pointer;
  border: none;
}

button:hover {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
  background-color: #0046b2;
}

.mensagem-erro {
  background-color: red;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 1rem;
}

@media screen and (max-width: 1024px) {
  mat-card-title {
    font-size: 22px;
  }
  
  button {
    width: 120px;
    height: 44px;
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .empresa-card {
    max-width: 60%;
  }
  
  mat-card-title {
    font-size: 20px;
  }
  
  mat-form-field {
    margin-top: 16px;
  }
  
  button {
    width: 110px;
    height: 40px;
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .empresa-card {
    max-width: 80%;
  }
  
  mat-card-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  mat-form-field {
    margin-top: 12px;
  }
  
  .mensagem-erro {
    padding: 8px;
    font-size: 14px;
  }
}
