.title-container {
  margin-top: 15px;
}

h2 {
  text-align: center;
  font-size: 32px;
  margin: 0;
  padding: 10px 0;
}

.cards {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
  width: 330px;
  height: 185px;
  background-color: #0064fb;
  border-radius: 15px;
}

mat-card-header {
  display: flex;
  justify-content: center;
}

mat-card-title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
}

mat-card-content {
  font-size: 16px;
  margin: 15px 15px 0 15px;
  background-color: #ffffff;
  border-radius: 10px;
}

mat-card-content p {
  text-align: justify;
}

@media (max-width: 1100px) {
  mat-card-title {
    font-size: 22px;
  }

  mat-card-content {
    font-size: 14px;
    margin: 12px 12px 0 12px;
  }
}

@media (max-width: 1100px) and (min-width: 961px) {
  .card {
    width: 280px;
    height: 155px;
  }

  mat-card-title {
    font-size: 20px;
  }

  mat-card-content {
    font-size: 13px;
    margin: 10px 10px 0 10px;
  }
}

@media (max-width: 960px) {
  .cards {
    flex-direction: column;
  }

  .card {
    width: 90%;
    max-width: 330px;
    height: 150px;
  }

  mat-card-title {
    font-size: 20px;
  }

  mat-card-content {
    font-size: 14px;
    margin: 10px 10px 15px 10px;
  }
}
